<html ng-app="kingy">
<head>
    <title>Kingy</title>
    <!--<link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">-->
    <!--bower:css-->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <!--endbower-->
    <!--inject:css-->
    <!--endinject-->
</head>
<body>
<div class="container">
    <header>
        <h1><a href="#" ui-sref="home">Kingy</a></h1>
        <h6>v1.0 by <a href="http://allrightamin.xyz" target="_blank">Amin</a></h6>

    </header>
    <section class="row">

    <ui-view></ui-view>
    </section>

</div>
    

</div>
<!--Loading libraries-->
<!--bower:js-->
<script src="lib/jquery/dist/jquery.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
<script src="lib/ng-file-upload/ng-file-upload.js"></script>
<script src="lib/ng-file-upload-shim/ng-file-upload-shim.js"></script>
<!--endbower-->
<!--inject:js-->
<script src="/js/app.js"></script>
<script src="/js/factory/listService.js"></script>
<script src="/js/controller/form.js"></script>
<script src="/js/controller/result.js"></script>
<!--endinject-->
</body>
</html>